# movies4friends

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/thstdio/movies4friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/movies4friends/: MainActivity.kt  PreloadFragment.kt
app/src/main/java/ru/thstdio/movies4friends/framework/di/: AppComponent.kt  FeatureModule.kt
app/src/main/java/ru/thstdio/movies4friends/framework/navigation/: AppRouter.kt  AppRouterImpl.kt
app/src/main/java/ru/thstdio/movies4friends/presentation/: M4FApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/thstdio/movies4friends/: ExampleUnitTest.kt
core-auth/: build.gradle
core-auth/src/androidTest/java/ru/thstdio/core_auth/: ExampleInstrumentedTest.kt
core-auth/src/main/: AndroidManifest.xml
core-auth/src/test/java/ru/thstdio/core_auth/: ExampleUnitTest.kt
core-data/src/androidTest/java/ru/thstdio/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/ru/thstdio/core_data/: ExampleUnitTest.kt
core-local-db/src/androidTest/java/ru/thstdio/core_local_db/: ExampleInstrumentedTest.kt
core-local-db/src/main/: AndroidManifest.xml
core-local-db/src/test/java/ru/thstdio/core_local_db/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/ru/thstdio/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/thstdio/core_network/api/: CoreNetwork.kt
core-network/src/main/java/ru/thstdio/core_network/iml/data/interceptor/: ApiHeaderInterceptor.kt
core-network/src/main/java/ru/thstdio/core_network/iml/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network/src/test/java/ru/thstdio/core_network/: ExampleUnitTest.kt
core-remote-db-api/src/androidTest/java/ru/thstdio/core_remote_db/: ExampleInstrumentedTest.kt
core-remote-db-api/src/main/: AndroidManifest.xml
core-remote-db-impl/: build.gradle
core-remote-db-impl/src/main/: AndroidManifest.xml
core-remote-db-impl/src/test/java/ru/thstdio/core_remote_db_impl/: ExampleUnitTest.kt
core-resource/src/main/: AndroidManifest.xml
core-resource/src/main/res/drawable/: age_form.xml  button_bg_normal.xml  button_bg_pressed.xml  button_effect.xml  ic_actor.xml  ic_film.xml  ic_like_off.xml  ic_like_on.xml  ic_logo.xml  ic_mask.xml  ic_target.xml  mask.xml  shape_card.xml
core-resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-ui-util/: build.gradle
core-ui-util/src/main/: AndroidManifest.xml
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: button_bg_normal.xml
feature-auth/src/main/res/layout/: login_fragment.xml  sing_up_dialog.xml
feature-auth/src/main/res/navigation/: auth_graph.xml
feature-login/: build.gradle
feature-login/src/main/res/drawable/: button_bg_pressed.xml  shape_card.xml
feature-login/src/main/res/layout/: login_fragment.xml
feature-movies/: build.gradle
feature-movies/src/androidTest/java/ru/thstdio/feature_movies/: ExampleInstrumentedTest.kt
feature-movies/src/main/: AndroidManifest.xml
feature-movies/src/main/java/ru/thstdio/feature_movies/api/: MoviesFeatureApi.kt  MoviesFeatureStarter.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/data/: CacheMovies.kt  Repository.kt  mapper.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/domain/: MoviesListCollection.kt  MoviesListResult.kt  MoviesListWithTotalPage.kt  TheMoviesDbImageConfiguration.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/framework/di/: MoviesFeatureComponent.kt  MoviesFeatureComponentHolder.kt  MoviesFeatureDependencies.kt  MoviesFeatureModule.kt  NetworkModule.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/framework/network/: TheMovieDbApi.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/framework/network/response/: ConfigurationDto.kt  GenreListDto.kt  MovieCreditsDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesListDto.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/adapters/: ActorAdapter.kt  MovieListAdapter.kt  MoviesPagingSource.kt  TitleAdapter.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/detail/: DetailMoviesFragment.kt  DetailMoviesModelView.kt  DetailMoviesModelViewFactory.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/list/: MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  MoviesListViewState.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/review/: ReviewOfTheMovieViewModel.kt  ReviewOfTheMovieViewModelFactory.kt  ReviewOfTheMoviesFragment.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/view/: MovieListAdapter.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/presentation/view/rating/: RatingView.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/starter/: MoviesFeatureStarterImpl.kt
feature-movies/src/main/java/ru/thstdio/feature_movies/impl/usecase/: GeTopRatedMovies.kt  GetDetailMovies.kt  GetMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetUpcomingMovies.kt
feature-movies/src/main/res/layout/: actor_view_holder.xml  detail_movies_fragment.xml  movies_list_fragment.xml  review_of_the_movies.xml  view_holder_movie.xml  view_holder_title.xml  view_rating.xml
feature-movies/src/main/res/navigation/: movie_graph.xml
feature-movies/src/main/res/values/: attrs_my_view.xml
feature-movies/src/test/java/ru/thstdio/feature_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/: build.gradle
module-injector/src/main/: AndroidManifest.xml
(+57 files in other folders)
