include ':core-remote-db-impl'
include ':feature-movies'
include ':core-ui-util'
include ':core-remote-db-api'
include ':core-local-db'
include ':core-network'
include ':core-data'
include ':core-resource'
include ':core-auth'
include ':module-injector'
include ':feature-auth'
include ':app'
rootProject.name = "movies4friends"