plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.thstdio.movies4friends"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    viewbinding_version = "1.4.4"

    coroutines_version = "1.4.3"

    okhttp_version = "4.9.0"
    retrofit_version = "2.9.0"
    kotlinx_serialization_json_version = "1.0.1"
    kotlinx_serialization_convertor_version = "0.8.0"

    cicerone_version = "6.6"
    nav_version = "2.3.4"

    dager_version = "2.33-beta"
    hilt_version = '2.33-beta'

    room_version = "2.2.6"
}
apply from: "$project.rootDir/deps/deps_version.gradle"

dependencies {
    implementation(project(':module-injector'))
    implementation(project(':core-data'))
    implementation(project(':core-resource'))
    implementation(project(':core-ui-util'))
    implementation(project(':core-local-db'))
    implementation(project(':core-remote-db'))
    implementation(project(':core-network'))

    implementation(project(':feature-auth'))

    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation platform(firebase.platform)
    implementation firebase.auth

    implementation di.dagger
    kapt di.dagger_kapt


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}