<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:transitionName="shared_cinema_container">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/image_bg_orig"
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/image_bg_mask"
            android:layout_width="0dp"
            android:layout_height="149dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_bg_orig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mask"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/area_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80474747"
            app:layout_constraintBottom_toBottomOf="@+id/text_back"
            app:layout_constraintEnd_toEndOf="@+id/text_back"
            app:layout_constraintStart_toStartOf="@+id/image_back"
            app:layout_constraintTop_toTopOf="@+id/text_back" />

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_back"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/text_back"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/black_0_5"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="32dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="@string/text_back"
            android:textColor="@color/black_0_5"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_back"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_bg_mask"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/image_bg_mask"
            tools:text="Avengers:\nEnd Game" />

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_tag"
            android:textSize="@dimen/text_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="Action, Adventure, Fantasy" />

        <TextView
            android:id="@+id/text_title_imdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imdb:"
            android:textColor="@color/text_reviews"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews_imdb"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/text_reviews_imdb" />

        <ru.thstdio.feature_movies.impl.presentation.view.rating.RatingView
            android:id="@+id/rating_imdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews_imdb"
            app:layout_constraintStart_toEndOf="@+id/text_title_imdb"
            app:layout_constraintTop_toTopOf="@+id/text_reviews_imdb"
            tools:rating="3" />

        <TextView
            android:id="@+id/text_reviews_imdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_reviews"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/rating_imdb"
            app:layout_constraintTop_toBottomOf="@+id/text_tag"
            tools:text="125 Reviews" />

        <TextView
            android:id="@+id/text_title_m4f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m4f:  "
            android:textColor="@color/text_reviews"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews_m4f"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/text_reviews_m4f" />

        <ru.thstdio.feature_movies.impl.presentation.view.rating.RatingView
            android:id="@+id/rating_m4f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reviews_m4f"
            app:layout_constraintStart_toEndOf="@+id/text_title_m4f"
            app:layout_constraintTop_toTopOf="@+id/text_reviews_m4f"
            tools:rating="3" />

        <TextView
            android:id="@+id/text_reviews_m4f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_reviews"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/rating_m4f"
            app:layout_constraintTop_toBottomOf="@+id/text_reviews_imdb"
            tools:text="125 Reviews" />

        <TextView
            android:id="@+id/text_storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_storyline"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/rating_m4f" />

        <TextView
            android:id="@+id/text_story"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/text_white_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_storyline"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_cast"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_story" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/text_cast"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/actor_view_holder"
            android:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
