plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "THE_MOVIES_DB_API_KEY", properties.getProperty("THE_MOVIES_DB_API_KEY", "")
        buildConfigField "String", "THE_MOVIES_DB_BASE_URL", properties.getProperty("THE_MOVIES_DB_BASE_URL", "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/deps/deps_version.gradle"
dependencies {
    //DI
    implementation di.dagger
    kapt di.dagger_kapt

    //OkHttp + Retrofit
    implementation http.okhttp
    implementation http.retrofit
    implementation http.logging_interceptor
    //Kotlin Serialization
    implementation http.serialization_json
    implementation http.serialization_converter

}